# UMC-m

./: README.md  build.gradle
src/main/java/UMC/study/: StudyApplication.java
src/main/java/UMC/study/apiPayload/: ApiResponse.java
src/main/java/UMC/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/UMC/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/UMC/study/category/: CategoriesExistValidator.java  ExistCategories.java  ExistMember.java  ExistStores.java  MemberExistValidator.java  StoresExistValidator.java
src/main/java/UMC/study/config/: SwaggerConfig.java
src/main/java/UMC/study/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/UMC/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewPicture.java  Store.java  StorePicture.java  Term.java
src/main/java/UMC/study/domain/common/: BaseEntity.java
src/main/java/UMC/study/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/UMC/study/domain/mapping/: MemberMission.java  MemberPrefer.java  MemberTerm.java
src/main/java/UMC/study/repository/: FoodCategoryRepository.java  MemberRepository.java  MissionRepository.java  ReviewRepository.java  StoreRepository.java
src/main/java/UMC/study/service/MemberService/: FoodCategoryService.java  MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/UMC/study/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/UMC/study/service/ReviewService/: ReviewService.java  ReviewServiceImpl.java  StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/UMC/study/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/UMC/study/web/_controller/: MemberRestController.java  (+4 more)
src/main/resources/: application.yml
(+17 files in other folders)
